Configuracoes/citacoes.bib (before)
@article{google-flu,
 author = {Jeremy Ginsberg and others},
 title = {Detecting influenza epidemics using search engine query data},
 year = {2009}
}

@article{navega,
 author = {Sergio Navega},
 title = {Princípios Essenciais do Data Mining},
 year = {2002}
}

@article{codd,
 author = {Edgar Frank Codd},
 title = {A Relational Model of Data for
Large Shared Data Banks},
 year = {1969},
 url = {https://www.seas.upenn.edu/~zives/03f/cis550/codd.pdf},
 note = {Acesso em 04 de outubro de 2015}
}

@article{rest,
 author = {Roy Thomas Fielding},
 title = {Architectural Styles and the Design of Network-based Software Architectures},
 year = {2000},
}

@article{hand,
 author = {David John Hand},
 title = {Statistics and Data Mining: Intersecting Disciplines},
 year = {1998},
 url = {http://kdd.org/exploration_files/hand.pdf},
 note = {Acesso em 26 de outubro de 2015}
}

@article{matplotlib,
 author = {Erica Wiener},
 title = {Matplotlib Tools},
 year = {2014},
 url = {https://wiki.ucar.edu/display/ral/Matplotlib+Tools},
 note = {Acesso em 27 de novembro de 2015}
}

@article{fayyad,
 author = {Usama Fayyad and others},
 title = {From Data Mining to Knowledge Discovery in Databases},
 year = {1996},
 url = {http://www.csd.uwo.ca/faculty/ling/cs435/fayyad.pdf},
 note = {Acesso em 23 de outubro de 2015}
}

@article{fayyad2,
 author = {Usama Fayyad and others},
 title = {Advances in Knowledge Discovery in Data Mining},
 year = {1996},
}

@article{brachman,
 author = {Ronald J. Brachman and others},
 title = {The Process of Knowledge Discovery in Databases},
 year = {1996},
 url = {https://www.aaai.org/Papers/Workshops/1994/WS-94-03/WS94-03-001.pdf},
 note = {Acesso em 23 de outubro de 2015}
}

@article{conceito-data-mining,
 author = {Heloisa Helena Sferra and Angela Maria Carlos Jorge Correa},
 title = {Conceitos e Aplica\c{c}\~oes de Data Mining},
 year = {2003}
}

@article{logs-web,
  title={An{\'a}lise de logs da web por meio de t{\'e}cnicas de data mining},
  author={da Silva, Mabel Pereira and Boscarioli, Clodis and Peres, Sarajane Marques},
  year={2003}
}

@article{diag-medico,
  title={Data-Mining como Suporte {\`a} Tomada de Decis{\~o}es-uma Aplica{\c{c}}{\~a}o no Diagn{\'o}stico M{\'e}dico},
  author={Steiner, Maria Teresinha Arns and Soma, Nei Yoshihiro and Shimizu, Tamio and Nievola, J{\'u}lio Cesar and LOPES, F and Smiderle, Andr{\'e}ia},
  journal={XXXVI SIMP{\'O}SIO BRASILEIRO DE PESQUISA OPERACIONAL," O IMPACTO DA PESQUISA OPERACIONAL NAS NOVAS TEND{\^E}NCIAS MULTIDISCIPLINARES},
  volume={23},
  pages={96--107},
  year={2004}
}









@book{data-command-line,
 title = {Data Science at the Command Line},
 author = {Jeroen Janssens},
 isbn = {978-1-4919-4779-1},
 year = {2014},
 publisher = {O'Reilly Media}
}

@book{machine-learning,
 title = {Machine Learning in Action},
 author = {Peter Harrington},
 isbn = {9781617290183},
 year = {2012},
 publisher = {Manning Publications}
}

@book{machine-hacker,
 title = {\textbf{Machine Learning For Hackers}},
 author = {Drew Conway and John Myles White},
 isbn = {978-1-449-30371-6},
 year = {2012},
 publisher = {O'Reilly Media}
}


@book{mining-social-web,
 title = {Mining the Social Web},
 author = {Matthew A. Russell},
 isbn = {978-1-449-36761-9},
 year = {2013},
 publisher = {O'Reilly Media}
}


@book{felipe-cruz,
 title = {Python: Escreva seus primeiros programas},
 author = {Felipe Cruz},
 year = {2015},
 publisher = {Casa do Código}
}

@book{han,
 title = {Data Mining: Concepts and Techniques},
 author = {Jiawei Han and others},
 year = {2012},
 publisher = {Elsevier}
}

@book{python-analysis,
 title = {Python for Data Analysis},
 author = {Wes McKinney},
 year = {2013},
 publisher = {O'Reilly}
}

@book{analysis-opensource,
 title = {Data Analysis with Open Source Tools},
 author = {Philipp K. Janert},
 year = {2011},
 publisher = {O'Reilly}
}

@book{rest-book,
 title = {REST in Practice - Hypermedia and Systems Architecture},
 author = {Jim Webber and Savas Parastatidis and Ian Robinson},
 year = {2010},
 publisher = {O'Reilly}
}


@book{python-algorithms,
 title = {Python Algorithms - Mastering Basic Algorithms in the Python Language},
 author = {Magnus Lie Hetland},
 year = {2014},
 publisher = {Apress}
}










@misc{kaldero,
 author = {Nir Kaldero},
 title = {Why is Python a language of choice for data scientists?},
 year = {2015},
 url = {http://qr.ae/RkIeiB},
 note = {Acesso em 27 de outubro de 2015}
}

@misc{linkedin-about,
 author = {LinkedIn},
 title = {About LinkedIn},
 year = {2015},
 url = {https://press.linkedin.com/about-linkedin},
 note = {Acesso em 21 de novembro de 2015}
}

@misc{python-doc,
 author = {Python},
 title = {Python 3.4.3 Documentation},
 year = {2015},
 url = {https://docs.python.org/3.4/},
 note = {Acesso em 21 de novembro de 2015}
}

@misc{python-linkedin,
 author = {Ozgur Vatansever},
 title = {Biblioteca python-linkedin},
 year = {2015},
 url = {https://github.com/ozgur/python-linkedin},
 note = {Acesso em 18 de novembro de 2015}
}

%----------------------------------------------------------------
%====================================
%||NOSSAS REFERENCIAS COMECAM AQUIs||
%====================================

%------------------------------------------------------------------------------------------
%===============================================================================================
%Começo das referencias do capitulo 1

@misc{ip,
 author={Emerson Alecrim},
 title={Endereço IP (Internet Protocol)},
 year={2011},
 url={http://www.infowester.com/ip.php},
 note={Acesso em 26 de maio de 2016}
};

@misc{desafio-ipv6,
 author={Antonio Moreiras},
 title={IPv6, um desafio técnico para a Internet},
 year={2014},
 url={http://cio.com.br/tecnologia/2014/02/04/ipv6-um-desafio-tecnico-para-a-internet/},
 note={Acesso em 26 de maio de 2016}
};

@misc{tamanho-ipv6,
 author={NIC.br},
 title={Endereçamento},
 year={2012},
 url={http://ipv6.br/post/enderecamento/},
 note={Acesso em 26 de maio de 2016}
};

@misc{teleco,
 author={Teleco},
 title={Rede IP I: Fundamentação Teórica},
 year={2011},
 url={http://www.teleco.com.br/tutoriais/tutorialredeipmig1/pagina_2.asp},
 note={Acesso em 26 de maio de 2016}
};

@misc{rfc4861,
 author={T. Narten, E. Nordmark, W. Simpson, H. Soliman},
 title={Neighbor Discovery for IP version 6 (IPv6)},
 year={2007},
 url={https://tools.ietf.org/html/rfc4861},
 note={Acesso em 27 de maio de 2016}
};

@misc{internet-of-things,
 author={Chris Poulin},
 title={The Importance of IPv6 and the Internet of Things},
 year={2014},
 url={https://securityintelligence.com/the-importance-of-ipv6-and-the-internet-of-things/},
 note={Acesso em 27 de maio de 2016}
};

@misc{rfcSEND,
 author={J. Arkko, Ed. Ericsson, J. Kempf, B. Zill, P. Nikander},
 title={SEcure Neighbor Discovery (SEND)},
 year={2005},
 url={https://tools.ietf.org/html/rfc3971},
 note={Acesso em 27 de maio de 2016}
};

@misc{ra-icmpv6,
 author={S. Hogg},
 title={Why You Must Use ICMPv6 Router Advertisements (RAs) },
 year={2014},
 url={https://community.infoblox.com/t5/IPv6-Center-of-Excellence/Why-You-Must-Use-ICMPv6-Router-Advertisements-RAs/ba-p/3416},
 note={Acesso em 27 de maio de 2016}
};

%fim das referencias do capitulo 1
%-------------------------------------------------------------------------------------------------
%================================================================================================
%Começo das referencias do capitulo 2

@misc{comeco-internet,
 author={B. Leiner, V. Cerf, D. Clark, R. Kahn, L. Kleinrock, D. Lynch, J. Postel, L. Roberts, S. Wolff},
 title={Brief History of the Internet},
 url={http://www.internetsociety.org/internet/what-internet/history-internet/brief-history-internet},
 note={Acesso em 01 de junho de 2016}
};

@misc{,
 author={},
 title={},
 year={},
 url={},
 note={}
};

@misc{,
 author={},
 title={},
 year={},
 url={},
 note={}
};

%FIM DAS REFERENCIAS DE SITE
%--------------------------------------------------------------
%COMEÇO DAS REFERENCIAS DE LIVROS

@book{livro-ipv6,
 title = {IPv6 na Prática},
 author = {Adilson Aparecido Florentino},
 year = {2014},
 publisher = {Alta Books}
}

%fim das referencias do capitulo 2
%==============================
%||FIM DAS NOSSAS REFERENCIAS||
%==============================
%--------------------------------------------------------------------------------------------------

@misc{,
 author={},
 title={},
 year={},
 url={},
 note={}
};

@misc{,
 author={},
 title={},
 year={},
 url={},
 note={}
};

@misc{,
 author={},
 title={},
 year={},
 url={},
 note={}
};




%fim das nossas citacoes
%---------------------------------------------------------------------------------------

@phdthesis{fraude-eletrica,
  title={Uso de t{\'e}cnicas de data mining para detec{\c{c}}{\~a}o de fraudes em energia el{\'e}trica},
  author={Queiroga, RODRIGO MENDON{\c{C}}A},
  year={2005},
  school={Disserta{\c{c}}ao de Mestrado do Programa de P{\'o}s-Gradua{\c{c}}ao em Inform{\'a}tica da UFES}
}

@phdthesis{credito-bancario,
  title={An{\'a}lise de cr{\'e}dito banc{\'a}rio com o uso de data mining: redes neurais e {\'a}rvores de decis{\~a}o},
  author={Eliane Prezepiorski Lemos},
  year={2003},
  school={Universidade Federal do Paran{\'a}}
}

Configuracoes/citacoes.bib (after)
@article{google-flu,
 author = {Jeremy Ginsberg and others},
 title = {Detecting influenza epidemics using search engine query data},
 year = {2009}
}

@article{navega,
 author = {Sergio Navega},
 title = {Princípios Essenciais do Data Mining},
 year = {2002}
}

@article{codd,
 author = {Edgar Frank Codd},
 title = {A Relational Model of Data for
Large Shared Data Banks},
 year = {1969},
 url = {https://www.seas.upenn.edu/~zives/03f/cis550/codd.pdf},
 note = {Acesso em 04 de outubro de 2015}
}

@article{rest,
 author = {Roy Thomas Fielding},
 title = {Architectural Styles and the Design of Network-based Software Architectures},
 year = {2000},
}

@article{hand,
 author = {David John Hand},
 title = {Statistics and Data Mining: Intersecting Disciplines},
 year = {1998},
 url = {http://kdd.org/exploration_files/hand.pdf},
 note = {Acesso em 26 de outubro de 2015}
}

@article{matplotlib,
 author = {Erica Wiener},
 title = {Matplotlib Tools},
 year = {2014},
 url = {https://wiki.ucar.edu/display/ral/Matplotlib+Tools},
 note = {Acesso em 27 de novembro de 2015}
}

@article{fayyad,
 author = {Usama Fayyad and others},
 title = {From Data Mining to Knowledge Discovery in Databases},
 year = {1996},
 url = {http://www.csd.uwo.ca/faculty/ling/cs435/fayyad.pdf},
 note = {Acesso em 23 de outubro de 2015}
}

@article{fayyad2,
 author = {Usama Fayyad and others},
 title = {Advances in Knowledge Discovery in Data Mining},
 year = {1996},
}

@article{brachman,
 author = {Ronald J. Brachman and others},
 title = {The Process of Knowledge Discovery in Databases},
 year = {1996},
 url = {https://www.aaai.org/Papers/Workshops/1994/WS-94-03/WS94-03-001.pdf},
 note = {Acesso em 23 de outubro de 2015}
}

@article{conceito-data-mining,
 author = {Heloisa Helena Sferra and Angela Maria Carlos Jorge Correa},
 title = {Conceitos e Aplica\c{c}\~oes de Data Mining},
 year = {2003}
}

@article{logs-web,
  title={An{\'a}lise de logs da web por meio de t{\'e}cnicas de data mining},
  author={da Silva, Mabel Pereira and Boscarioli, Clodis and Peres, Sarajane Marques},
  year={2003}
}

@article{diag-medico,
  title={Data-Mining como Suporte {\`a} Tomada de Decis{\~o}es-uma Aplica{\c{c}}{\~a}o no Diagn{\'o}stico M{\'e}dico},
  author={Steiner, Maria Teresinha Arns and Soma, Nei Yoshihiro and Shimizu, Tamio and Nievola, J{\'u}lio Cesar and LOPES, F and Smiderle, Andr{\'e}ia},
  journal={XXXVI SIMP{\'O}SIO BRASILEIRO DE PESQUISA OPERACIONAL," O IMPACTO DA PESQUISA OPERACIONAL NAS NOVAS TEND{\^E}NCIAS MULTIDISCIPLINARES},
  volume={23},
  pages={96--107},
  year={2004}
}









@book{data-command-line,
 title = {Data Science at the Command Line},
 author = {Jeroen Janssens},
 isbn = {978-1-4919-4779-1},
 year = {2014},
 publisher = {O'Reilly Media}
}

@book{machine-learning,
 title = {Machine Learning in Action},
 author = {Peter Harrington},
 isbn = {9781617290183},
 year = {2012},
 publisher = {Manning Publications}
}

@book{machine-hacker,
 title = {\textbf{Machine Learning For Hackers}},
 author = {Drew Conway and John Myles White},
 isbn = {978-1-449-30371-6},
 year = {2012},
 publisher = {O'Reilly Media}
}


@book{mining-social-web,
 title = {Mining the Social Web},
 author = {Matthew A. Russell},
 isbn = {978-1-449-36761-9},
 year = {2013},
 publisher = {O'Reilly Media}
}


@book{felipe-cruz,
 title = {Python: Escreva seus primeiros programas},
 author = {Felipe Cruz},
 year = {2015},
 publisher = {Casa do Código}
}

@book{han,
 title = {Data Mining: Concepts and Techniques},
 author = {Jiawei Han and others},
 year = {2012},
 publisher = {Elsevier}
}

@book{python-analysis,
 title = {Python for Data Analysis},
 author = {Wes McKinney},
 year = {2013},
 publisher = {O'Reilly}
}

@book{analysis-opensource,
 title = {Data Analysis with Open Source Tools},
 author = {Philipp K. Janert},
 year = {2011},
 publisher = {O'Reilly}
}

@book{rest-book,
 title = {REST in Practice - Hypermedia and Systems Architecture},
 author = {Jim Webber and Savas Parastatidis and Ian Robinson},
 year = {2010},
 publisher = {O'Reilly}
}


@book{python-algorithms,
 title = {Python Algorithms - Mastering Basic Algorithms in the Python Language},
 author = {Magnus Lie Hetland},
 year = {2014},
 publisher = {Apress}
}










@misc{kaldero,
 author = {Nir Kaldero},
 title = {Why is Python a language of choice for data scientists?},
 year = {2015},
 url = {http://qr.ae/RkIeiB},
 note = {Acesso em 27 de outubro de 2015}
}

@misc{linkedin-about,
 author = {LinkedIn},
 title = {About LinkedIn},
 year = {2015},
 url = {https://press.linkedin.com/about-linkedin},
 note = {Acesso em 21 de novembro de 2015}
}

@misc{python-doc,
 author = {Python},
 title = {Python 3.4.3 Documentation},
 year = {2015},
 url = {https://docs.python.org/3.4/},
 note = {Acesso em 21 de novembro de 2015}
}

@misc{python-linkedin,
 author = {Ozgur Vatansever},
 title = {Biblioteca python-linkedin},
 year = {2015},
 url = {https://github.com/ozgur/python-linkedin},
 note = {Acesso em 18 de novembro de 2015}
}

%----------------------------------------------------------------
%====================================
%||NOSSAS REFERENCIAS COMECAM AQUIs||
%====================================

%------------------------------------------------------------------------------------------
%===============================================================================================
%Começo das referencias do capitulo 1

@misc{ip,
 author={Emerson Alecrim},
 title={Endereço IP (Internet Protocol)},
 year={2011},
 url={http://www.infowester.com/ip.php},
 note={Acesso em 26 de maio de 2016}
};

@misc{desafio-ipv6,
 author={Antonio Moreiras},
 title={IPv6, um desafio técnico para a Internet},
 year={2014},
 url={http://cio.com.br/tecnologia/2014/02/04/ipv6-um-desafio-tecnico-para-a-internet/},
 note={Acesso em 26 de maio de 2016}
};

@misc{tamanho-ipv6,
 author={NIC.br},
 title={Endereçamento},
 year={2012},
 url={http://ipv6.br/post/enderecamento/},
 note={Acesso em 26 de maio de 2016}
};

@misc{teleco,
 author={Teleco},
 title={Rede IP I: Fundamentação Teórica},
 year={2011},
 url={http://www.teleco.com.br/tutoriais/tutorialredeipmig1/pagina_2.asp},
 note={Acesso em 26 de maio de 2016}
};

@misc{rfc4861,
 author={T. Narten, E. Nordmark, W. Simpson, H. Soliman},
 title={Neighbor Discovery for IP version 6 (IPv6)},
 year={2007},
 url={https://tools.ietf.org/html/rfc4861},
 note={Acesso em 27 de maio de 2016}
};

@misc{internet-of-things,
 author={Chris Poulin},
 title={The Importance of IPv6 and the Internet of Things},
 year={2014},
 url={https://securityintelligence.com/the-importance-of-ipv6-and-the-internet-of-things/},
 note={Acesso em 27 de maio de 2016}
};

@misc{rfcSEND,
 author={J. Arkko, Ed. Ericsson, J. Kempf, B. Zill, P. Nikander},
 title={SEcure Neighbor Discovery (SEND)},
 year={2005},
 url={https://tools.ietf.org/html/rfc3971},
 note={Acesso em 27 de maio de 2016}
};

@misc{ra-icmpv6,
 author={S. Hogg},
 title={Why You Must Use ICMPv6 Router Advertisements (RAs) },
 year={2014},
 url={https://community.infoblox.com/t5/IPv6-Center-of-Excellence/Why-You-Must-Use-ICMPv6-Router-Advertisements-RAs/ba-p/3416},
 note={Acesso em 27 de maio de 2016}
};

%fim das referencias do capitulo 1
%-------------------------------------------------------------------------------------------------
%================================================================================================
%Começo das referencias do capitulo 2

@misc{comeco-internet,
 author={B. Leiner, V. Cerf, D. Clark, R. Kahn, L. Kleinrock, D. Lynch, J. Postel, L. Roberts, S. Wolff},
 title={Brief History of the Internet},
 url={http://www.internetsociety.org/internet/what-internet/history-internet/brief-history-internet},
 note={Acesso em 01 de junho de 2016}
};

@misc{,
 author={},
 title={},
 year={},
 url={},
 note={}
};

@misc{,
 author={},
 title={},
 year={},
 url={},
 note={}
};

%FIM DAS REFERENCIAS DE SITE
%--------------------------------------------------------------
%COMEÇO DAS REFERENCIAS DE LIVROS

@book{livro-ipv6,
 title = {IPv6 na Prática},
 author = {Adilson Aparecido Florentino},
 year = {2014},
 publisher = {Alta Books}
}

@book{,
 title = {},
 author = {},
 year = {},
 publisher = {}
}

%fim das referencias do capitulo 2
%==============================
%||FIM DAS NOSSAS REFERENCIAS||
%==============================
%--------------------------------------------------------------------------------------------------

@misc{,
 author={},
 title={},
 year={},
 url={},
 note={}
};

@misc{,
 author={},
 title={},
 year={},
 url={},
 note={}
};

@misc{,
 author={},
 title={},
 year={},
 url={},
 note={}
};




%fim das nossas citacoes
%---------------------------------------------------------------------------------------

@phdthesis{fraude-eletrica,
  title={Uso de t{\'e}cnicas de data mining para detec{\c{c}}{\~a}o de fraudes em energia el{\'e}trica},
  author={Queiroga, RODRIGO MENDON{\c{C}}A},
  year={2005},
  school={Disserta{\c{c}}ao de Mestrado do Programa de P{\'o}s-Gradua{\c{c}}ao em Inform{\'a}tica da UFES}
}

@phdthesis{credito-bancario,
  title={An{\'a}lise de cr{\'e}dito banc{\'a}rio com o uso de data mining: redes neurais e {\'a}rvores de decis{\~a}o},
  author={Eliane Prezepiorski Lemos},
  year={2003},
  school={Universidade Federal do Paran{\'a}}
}

Configuracoes/citacoes.bib (diff)
@@ -322,6 +322,13 @@ Large Shared Data Banks},
  publisher = {Alta Books}
 }
 
+@book{,
+ title = {},
+ author = {},
+ year = {},
+ publisher = {}
+}
+
 %fim das referencias do capitulo 2
 %==============================
 %||FIM DAS NOSSAS REFERENCIAS||
